# BaseUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thebrownarrow/baseutils/appllication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/enlistech/basic/utils/: AdsActivity.kt
app/src/main/java/com/thebrownarrow/baseutils/appllication/: AdsActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_ads.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thebrownarrow/baseutils/appllication/: ExampleUnitTest.kt
baseutils/: build.gradle
baseutils/src/androidTest/java/com/thebrownarrow/baseutils/: ExampleInstrumentedTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/enlistech/baseutils/ui/: BaseActivity.kt  BaseFragment.kt
baseutils/src/main/java/com/enlistech/baseutils/util/: Ads.kt  AppStart.kt  AppUtils.kt  NetworkUtils.kt
baseutils/src/main/java/com/thebrownarrow/baseutils/ui/: BaseActivity.java  BaseFragment.java
baseutils/src/main/java/com/thebrownarrow/baseutils/util/: AppStart.java  AppUtils.java  NetworkUtils.java
baseutils/src/main/res/values/: strings.xml
baseutils/src/test/java/com/thebrownarrow/baseutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativeAds/: build.gradle
nativeAds/src/androidTest/java/app/nativeads/: ExampleInstrumentedTest.kt
nativeAds/src/main/: AndroidManifest.xml
nativeAds/src/main/java/app/nativeads/: NativeTemplateStyle.java  TemplateView.java
nativeAds/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
nativeAds/src/test/java/app/nativeads/: ExampleUnitTest.kt
